<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-kS-kIJ">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-ne-OtL">
                                <rect key="frame" x="26" y="77" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2od-Fi-O4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-ar-Gyg">
                                <rect key="frame" x="138" y="77" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtN-wY-Zn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-Qk-nle">
                                <rect key="frame" x="249" y="77" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb7-cT-peW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-VQ-gAD">
                                <rect key="frame" x="26" y="208" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbk-DK-xti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-7j-nN7">
                                <rect key="frame" x="138" y="208" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gaf-2l-tuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-HT-Zke">
                                <rect key="frame" x="249" y="208" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94U-NN-rcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-d2-Ozo">
                                <rect key="frame" x="26" y="339" width="102" height="120"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMB-nw-tPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THC-Hk-X8S">
                                <rect key="frame" x="138" y="339" width="101" height="120"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELq-hV-Fdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-Hb-W2y">
                                <rect key="frame" x="249" y="339" width="102" height="120"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4D-XE-CxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-ub-mt6">
                                <rect key="frame" x="138" y="469" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DX-lX-SrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-Wp-ojs">
                                <rect key="frame" x="26" y="469" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeMeResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDq-H8-5Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-HY-V8t">
                                <rect key="frame" x="249" y="469" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHp-dr-z45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-44-coo">
                                <rect key="frame" x="361" y="77" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNi-KQ-CwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Vx-4do">
                                <rect key="frame" x="361" y="208" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53Y-HR-suv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-c1-dtY">
                                <rect key="frame" x="361" y="339" width="101" height="120"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GJ-Jw-H1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-z3-F3X">
                                <rect key="frame" x="361" y="469" width="101" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg8-qj-cTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-Ui-59H">
                                <rect key="frame" x="472" y="77" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9q-VQ-VQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clv-UI-LLh">
                                <rect key="frame" x="472" y="208" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPK-Vy-5Qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-xO-pe5">
                                <rect key="frame" x="472" y="339" width="102" height="120"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZJ-eE-apV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-Dc-D9P">
                                <rect key="frame" x="472" y="469" width="102" height="121"/>
                                <color key="backgroundColor" red="0.63409610279999995" green="1" blue="0.87149327399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="putOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9f-sB-Ckd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="75P-ne-OtL" secondAttribute="height" id="0uD-4x-YEu"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="Dq3-z3-F3X" secondAttribute="height" id="1HM-sK-B1h"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="6Pp-HT-Zke" secondAttribute="height" id="4Jf-Dh-FLT"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="qSp-xO-pe5" secondAttribute="height" id="4h2-PH-WU7"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="BLG-Qk-nle" secondAttribute="width" id="53I-i7-YDw"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="r0g-d2-Ozo" secondAttribute="height" id="5XL-4W-2AW"/>
                            <constraint firstItem="Aww-ub-mt6" firstAttribute="leading" secondItem="yQX-Wp-ojs" secondAttribute="trailing" constant="10" id="5uK-BE-wWg"/>
                            <constraint firstItem="6Pp-HT-Zke" firstAttribute="leading" secondItem="eWv-7j-nN7" secondAttribute="trailing" constant="10" id="67E-nA-05q"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="NMf-Vx-4do" secondAttribute="height" id="6B5-B7-iWA"/>
                            <constraint firstItem="N0B-c1-dtY" firstAttribute="top" secondItem="NMf-Vx-4do" secondAttribute="bottom" constant="10" id="6tF-hh-Fb4"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="Aww-ub-mt6" secondAttribute="height" id="86I-qw-TtP"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="h8E-Dc-D9P" secondAttribute="height" id="86j-z5-Z3W"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8wR-YW-pFg"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="THC-Hk-X8S" secondAttribute="width" id="9bt-qY-WB5"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="BDS-HY-V8t" secondAttribute="height" id="A6z-Kz-9QH"/>
                            <constraint firstItem="h8E-Dc-D9P" firstAttribute="top" secondItem="qSp-xO-pe5" secondAttribute="bottom" constant="10" id="BF3-Fh-U39"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="dZJ-VQ-gAD" secondAttribute="height" id="Bl2-X3-nn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSp-xO-pe5" secondAttribute="trailing" constant="10" id="CnT-hk-oUk"/>
                            <constraint firstItem="THC-Hk-X8S" firstAttribute="leading" secondItem="r0g-d2-Ozo" secondAttribute="trailing" constant="10" id="Cp8-8r-Ldn"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="TKh-ar-Gyg" secondAttribute="width" id="Dbe-td-A1r"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="N0B-c1-dtY" secondAttribute="height" id="Gqp-RF-A3q"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="FbS-Ui-59H" secondAttribute="height" id="I5y-3C-USg"/>
                            <constraint firstItem="75P-ne-OtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="II6-HZ-pRV"/>
                            <constraint firstItem="BDS-HY-V8t" firstAttribute="top" secondItem="lni-Hb-W2y" secondAttribute="bottom" constant="10" id="JNf-mh-uMb"/>
                            <constraint firstItem="eWv-7j-nN7" firstAttribute="top" secondItem="TKh-ar-Gyg" secondAttribute="bottom" constant="10" id="JQc-ts-mFx"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="THC-Hk-X8S" secondAttribute="height" id="JpA-6I-2z4"/>
                            <constraint firstItem="dZJ-VQ-gAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KZF-ky-6h7"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="clv-UI-LLh" secondAttribute="width" id="LHq-ws-k9X"/>
                            <constraint firstItem="75P-ne-OtL" firstAttribute="top" secondItem="bTu-kS-kIJ" secondAttribute="bottom" constant="10" id="ME0-FS-EJq"/>
                            <constraint firstItem="qSp-xO-pe5" firstAttribute="leading" secondItem="N0B-c1-dtY" secondAttribute="trailing" constant="10" id="Mtl-lm-ueM"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="75P-ne-OtL" secondAttribute="width" id="NaF-WO-zQ7"/>
                            <constraint firstItem="bTu-kS-kIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NtS-Cl-i7F"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="FbS-Ui-59H" secondAttribute="width" id="O5O-gi-hbG"/>
                            <constraint firstItem="BLG-Qk-nle" firstAttribute="leading" secondItem="TKh-ar-Gyg" secondAttribute="trailing" constant="10" id="OHj-4l-SBN"/>
                            <constraint firstItem="N0B-c1-dtY" firstAttribute="leading" secondItem="lni-Hb-W2y" secondAttribute="trailing" constant="10" id="Ocz-xz-Bor"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="dZJ-VQ-gAD" secondAttribute="width" id="OxH-cr-jV9"/>
                            <constraint firstItem="h8E-Dc-D9P" firstAttribute="leading" secondItem="Dq3-z3-F3X" secondAttribute="trailing" constant="10" id="QUP-sQ-5Yq"/>
                            <constraint firstItem="NMf-Vx-4do" firstAttribute="leading" secondItem="6Pp-HT-Zke" secondAttribute="trailing" constant="10" id="QiS-03-xnh"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="BLG-Qk-nle" secondAttribute="height" id="RpA-H0-XkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aww-ub-mt6" secondAttribute="bottom" constant="10" id="T20-eZ-FHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clv-UI-LLh" secondAttribute="trailing" constant="10" id="UFN-3S-cUE"/>
                            <constraint firstItem="6Pp-HT-Zke" firstAttribute="top" secondItem="BLG-Qk-nle" secondAttribute="bottom" constant="10" id="UiB-tu-SmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dq3-z3-F3X" secondAttribute="bottom" constant="10" id="Ul6-db-eoE"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="TKh-ar-Gyg" secondAttribute="height" id="Uus-hm-W9Q"/>
                            <constraint firstItem="qSp-xO-pe5" firstAttribute="top" secondItem="clv-UI-LLh" secondAttribute="bottom" constant="10" id="Wnf-7g-NSz"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="lni-Hb-W2y" secondAttribute="width" id="XfJ-Y6-Acu"/>
                            <constraint firstItem="8CJ-44-coo" firstAttribute="top" secondItem="bTu-kS-kIJ" secondAttribute="bottom" constant="10" id="Xsd-8j-lUR"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="top" secondItem="r0g-d2-Ozo" secondAttribute="bottom" constant="10" id="Xyu-Ug-ceW"/>
                            <constraint firstItem="NMf-Vx-4do" firstAttribute="top" secondItem="8CJ-44-coo" secondAttribute="bottom" constant="10" id="ZJj-V0-Pzh"/>
                            <constraint firstItem="8CJ-44-coo" firstAttribute="leading" secondItem="BLG-Qk-nle" secondAttribute="trailing" constant="10" id="aRE-Y2-9Sd"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="N0B-c1-dtY" secondAttribute="width" id="aXm-7r-0yB"/>
                            <constraint firstItem="Aww-ub-mt6" firstAttribute="top" secondItem="THC-Hk-X8S" secondAttribute="bottom" constant="10" id="acv-rR-WCv"/>
                            <constraint firstItem="bTu-kS-kIJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="atl-Gl-xbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8E-Dc-D9P" secondAttribute="trailing" constant="10" id="ax6-Ps-Arf"/>
                            <constraint firstItem="BDS-HY-V8t" firstAttribute="leading" secondItem="Aww-ub-mt6" secondAttribute="trailing" constant="10" id="bNV-0q-dpe"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="h8E-Dc-D9P" secondAttribute="width" id="bNm-Y1-0on"/>
                            <constraint firstItem="BLG-Qk-nle" firstAttribute="top" secondItem="bTu-kS-kIJ" secondAttribute="bottom" constant="10" id="bVO-fv-Gcb"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="Dq3-z3-F3X" secondAttribute="width" id="bbD-TS-zKC"/>
                            <constraint firstItem="clv-UI-LLh" firstAttribute="leading" secondItem="NMf-Vx-4do" secondAttribute="trailing" constant="10" id="bqw-Mh-PNs"/>
                            <constraint firstItem="FbS-Ui-59H" firstAttribute="leading" secondItem="8CJ-44-coo" secondAttribute="trailing" constant="10" id="cds-aT-ym6"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="Aww-ub-mt6" secondAttribute="width" id="d4H-QJ-tpR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h8E-Dc-D9P" secondAttribute="bottom" constant="10" id="d7b-Sm-2a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbS-Ui-59H" secondAttribute="trailing" constant="10" id="dOS-LT-Grw"/>
                            <constraint firstItem="r0g-d2-Ozo" firstAttribute="top" secondItem="dZJ-VQ-gAD" secondAttribute="bottom" constant="10" id="eO4-zb-eRq"/>
                            <constraint firstItem="bTu-kS-kIJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eck-bC-hS8"/>
                            <constraint firstItem="Dq3-z3-F3X" firstAttribute="leading" secondItem="BDS-HY-V8t" secondAttribute="trailing" constant="10" id="fk5-QL-aV7"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="8CJ-44-coo" secondAttribute="width" id="gC8-Oa-0CV"/>
                            <constraint firstItem="THC-Hk-X8S" firstAttribute="top" secondItem="eWv-7j-nN7" secondAttribute="bottom" constant="10" id="gkg-TS-eGY"/>
                            <constraint firstItem="dZJ-VQ-gAD" firstAttribute="top" secondItem="75P-ne-OtL" secondAttribute="bottom" constant="10" id="guH-4B-e1p"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="6Pp-HT-Zke" secondAttribute="width" id="iUS-ZS-vwN"/>
                            <constraint firstItem="FbS-Ui-59H" firstAttribute="top" secondItem="bTu-kS-kIJ" secondAttribute="bottom" constant="10" id="iZG-jn-FYC"/>
                            <constraint firstItem="lni-Hb-W2y" firstAttribute="leading" secondItem="THC-Hk-X8S" secondAttribute="trailing" constant="10" id="ik0-mE-dJ7"/>
                            <constraint firstItem="clv-UI-LLh" firstAttribute="top" secondItem="FbS-Ui-59H" secondAttribute="bottom" constant="10" id="img-ee-5jo"/>
                            <constraint firstItem="TKh-ar-Gyg" firstAttribute="top" secondItem="bTu-kS-kIJ" secondAttribute="bottom" constant="10" id="jeh-hP-rbN"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="8CJ-44-coo" secondAttribute="height" id="jgv-HR-Iht"/>
                            <constraint firstItem="r0g-d2-Ozo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="k5k-WY-TU5"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="qSp-xO-pe5" secondAttribute="width" id="kSp-hT-WDz"/>
                            <constraint firstItem="TKh-ar-Gyg" firstAttribute="leading" secondItem="75P-ne-OtL" secondAttribute="trailing" constant="10" id="nIi-no-ziX"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="clv-UI-LLh" secondAttribute="height" id="oY7-Mb-qOH"/>
                            <constraint firstItem="eWv-7j-nN7" firstAttribute="leading" secondItem="dZJ-VQ-gAD" secondAttribute="trailing" constant="10" id="omv-5L-VZs"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="NMf-Vx-4do" secondAttribute="width" id="r3u-Rw-Fdo"/>
                            <constraint firstItem="Dq3-z3-F3X" firstAttribute="top" secondItem="N0B-c1-dtY" secondAttribute="bottom" constant="10" id="rk2-H5-d4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDS-HY-V8t" secondAttribute="bottom" constant="10" id="rxN-K8-DXs"/>
                            <constraint firstItem="lni-Hb-W2y" firstAttribute="top" secondItem="6Pp-HT-Zke" secondAttribute="bottom" constant="10" id="sAl-A5-C5Z"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="lni-Hb-W2y" secondAttribute="height" id="txh-cg-3YB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQX-Wp-ojs" secondAttribute="bottom" constant="10" id="u6Q-o4-PMr"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="height" secondItem="eWv-7j-nN7" secondAttribute="height" id="uMv-bc-0Y1"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="BDS-HY-V8t" secondAttribute="width" id="wfF-LF-rA2"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="r0g-d2-Ozo" secondAttribute="width" id="wjJ-fW-GdN"/>
                            <constraint firstItem="yQX-Wp-ojs" firstAttribute="width" secondItem="eWv-7j-nN7" secondAttribute="width" id="z7i-fb-2Oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bTu-kS-kIJ" id="4bO-ab-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
